Browser=chrome
Url=https://qa.safathome.com/

LoginDetails:
UserName=testersaft@gmail.com
Password=Password@123

CheckoutAddres:
Location=S
BuildingNumber=1123
PrimaryMobileNumber=00001111

BankDetails:
Bank=Knet Test Card [KNET1]
CardNumber=0000000001
ExpiryMonth=09
ExpiryYear=2025
PIN=1234
